# Improve colors
#set -g default-terminal 'screen-256color'
set -g default-terminal 'xterm-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-right-length 300

# get ctrl arrow working
set-window-option -g xterm-keys on
set -sg escape-time 0

set-option -g default-command bash
